# GitHubSearch

./: build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dekola/githublogin/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekola/githublogin/: BaseApplication.kt
app/src/main/java/com/dekola/githublogin/api/: GithubSearchService.kt
app/src/main/java/com/dekola/githublogin/data/repository/: GithubSearchRepository.kt  IGithubSearchRepository.kt
app/src/main/java/com/dekola/githublogin/data/source/: GithubSearchPagingSource.kt
app/src/main/java/com/dekola/githublogin/data/wrapper/: Wrappers.kt
app/src/main/java/com/dekola/githublogin/di/: DispatcherModule.kt  GithubSearchModule.kt  NetModule.kt
app/src/main/java/com/dekola/githublogin/model/: GithubSearchResponse.kt
app/src/main/java/com/dekola/githublogin/ui/: ErrorDialogFragment.kt  GithubSearchViewModel.kt  LoginActivity.kt
app/src/main/java/com/dekola/githublogin/ui/adapter/: GithubResultAdapter.kt  GithubResultViewHolder.kt
app/src/main/java/com/dekola/githublogin/utils/: CustomButton.kt  LiveDataExtension.kt  Network.kt  SimpleIdlingResource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_login.xml  fragment_error_dialog.xml  holder_github_users.xml  layout_custom_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dekola/githublogin/: ExampleUnitTest.kt
app/src/test/java/com/dekola/githublogin/data/: GithubSearchPagingSourceTest.kt
app/src/test/java/com/dekola/githublogin/ui/: GithubSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
